# hellostranger

./: .gitignore  README.adoc  README.html  pom.xml
diagrams/: jib.drawio
src/main/java/hellostranger/: Customer.java  HelloStranger.java
src/main/java/hellostranger/pure/: Customer.java
